Source: eyesaver
Section: misc
Priority: optional
Maintainer: Ali Riza KESKIN <ali.riza.keskin@pardus.org.tr>
Build-Depends: make
Standards-Version: 4.3.0
Homepage: https://sulincix.githab.io

Package: eyesaver
Architecture: all
Depends: ${misc:Depends}, gir1.2-gtk-3.0, x11-xserver-utils
Description: Simple eye saver
 Eye saver for linux
